# InkBall

./: .gitignore  InkBall.sln  LICENSE.md
.github/: dependabot.yml
InkBall.Module/: Startup.cs
InkBall.Module/wwwroot/js/: script.js
InkBall.Tests/: UnitTest1.cs
src/InkBall.Module/: Authorizations.cs  Class1.cs  CommonHelpers.cs  CommonUI.cs  Configuration.cs  InkBall.Module.csproj  Setup.cs
src/InkBall.Module/Areas/InkBall/Pages/: Game.cshtml  Game.cshtml.cs  Games.chtml.cs  Games.cshtml  GamesList.chtml.cs  GamesList.cshtml  GamesList.cshtml.cs  Highscores.cs  Highscores.cshtml  Highscores.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Rules.cshtml  Rules.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml
src/InkBall.Module/Areas/InkBall/Pages/Shared/: BasePageModel.cs  _FooterPartial.cshtml  _HeaderPartial.cshtml
src/InkBall.Module/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/InkBall.Module/Common/: CommonHelpers.cs  JsonSerializers.cs
src/InkBall.Module/Hubs/: ChatHub.cs  GameHub.cs
src/InkBall.Module/IBwwwroot/css/: inkball.css  inkball.min.css  inkball.min.css.map  inkball.scss  svg-url.scss
src/InkBall.Module/IBwwwroot/js/: AISource.js  AIWorker.Bundle.js  AIWorker.Bundle.js.map  AIWorker.js  depthFirstSearch.js  inkball.js  inkball.min.js  inkball.min.js.map  shared.js  shared.min.js  shared.min.js.map
src/InkBall.Module/Migrations/: 20181014080335_InitialInkBall.Designer.cs  20181014080335_InitialInkBall.cs  20181019213235_InitialInkBall.Designer.cs  20181019213235_InitialInkBall.cs  20181213141620_SqliteTriggers.Designer.cs  20181213141620_SqliteTriggers.cs  20181213141620_Triggers.Designer.cs  20181213141620_Triggers.cs  20200301221546_CpuOponent.Designer.cs  20200301221546_CpuOponent.cs  20221116075841_PointCompoundIndex.Designer.cs  20221116075841_PointCompoundIndex.cs  20221118180929_JoinPlayerAndUserTables.Designer.cs  20221118180929_JoinPlayerAndUserTables.cs  20221124205627_SqliteTriggers2.Designer.cs  20221124205627_SqliteTriggers2.cs  20240318215638_PointPathTimestamps.Designer.cs  20240318215638_PointPathTimestamps.cs  GamesContextModelSnapshot.cs
src/InkBall.Module/Model/: Commands.cs  GamesContext.cs  INamedAgedUser.cs  InkBallGame.cs  InkBallPath.cs  InkBallPlayer.cs  InkBallPoint.cs  InkBallPointsInPath.cs  InkBallUser.cs  ModelHelpers.cs  Users.cs
src/InkBall.Module/wwwroot/css/: inkball.css  inkball.min.css  inkball.min.css.map  inkball.scss  svg-url.scss
src/InkBall.Module/wwwroot/js/: AIBundle.js  AIDepsBundle.js  AIDepsBundle.min.js  AISource.js  AIWorker.Bundle.js  AIWorker.Bundle.js.map  AIWorker.PolyfillBundle.js  AIWorker.js  AIWorkerBundle.js  chat.js  concavemanBundle.js  concavemanBundle.min.js  concavemanDepsBundle.js  concavemanDepsBundle.min.js  concavemanSource.js  inkball.Bundle.js  inkball.Bundle.min.js  inkball.babelify.js  inkball.babelify.min.js  inkball.js  inkball.min.js  inkball.min.js.map  inkballBundle.js  inkballBundle.min.js  script.js  shared.Bundle.js  shared.Bundle.min.js  shared.Min.Bundle.js  shared.Min.Bundle.min.js  shared.js  shared.min.js  shared.min.js.map  sharedMinBundle.js  svgvml.babelify.js  svgvml.babelify.min.js  svgvml.js  svgvml.min.js  svgvmlBundle.js  svgvmlBundle.min.js  svgvmlMinBundle.js  (+1 more)
test/InkBall.Tests/: BaseDbContextTests.cs  DbContextTests.cs  InkBall.Tests.csproj  IntegrationTests.cs  SignalRTests.cs  TestServerFixture.cs  UnitTest1.cs
test/InkBall.Tests/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
test/InkBall.Tests/client.jest.tests/: IB.test.js
test/InkBall.Tests/clients.jest.tests/: sum.test.js
