<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <LangVersion>latest</LangVersion>
    <Version>1.0.1.17</Version>
    <Configurations>Debug;Release;Oracle</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;INCLUDE_ORACLE;INCLUDE_SQLSERVER;INCLUDE_POSTGRES</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Oracle|AnyCPU'">
    <DefineConstants>INCLUDE_ORACLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" Condition="$(DefineConstants.Contains('INCLUDE_POSTGRES'))" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" Condition="$(DefineConstants.Contains('INCLUDE_SQLSERVER'))" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.5" Condition="$(DefineConstants.Contains('INCLUDE_ORACLE'))" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.3" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
  </ItemGroup>
<!--
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <EmbeddedResource Include="wwwroot\css\*.css" />
    <EmbeddedResource Include="wwwroot\img\homescreen*" />
    <EmbeddedResource Include="wwwroot\js\*.js" />
    <EmbeddedResource Include="wwwroot\js\*.map" />
    <EmbeddedResource Include="wwwroot\css\*.map" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'!='Debug'">
    <EmbeddedResource Include="wwwroot\css\*.css" />
    <EmbeddedResource Include="wwwroot\img\homescreen*" />
    <EmbeddedResource Include="wwwroot\js\*.js" />
    <EmbeddedResource Include="wwwroot\js\*.map" />
    <EmbeddedResource Include="wwwroot\css\*.map" />
  </ItemGroup>
-->
  <ItemGroup>
    <Content Include="IBwwwroot\css\*.css*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="IBwwwroot\img\homescreen.*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="IBwwwroot\js\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
