<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <LangVersion>latest</LangVersion>
    <Version>1.0.1.15</Version>
    <Configurations>Debug;Release;Oracle</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;INCLUDE_ORACLE;INCLUDE_SQLSERVER;INCLUDE_POSTGRES</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Oracle|AnyCPU'">
    <DefineConstants>INCLUDE_ORACLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" Condition="$(DefineConstants.Contains('INCLUDE_POSTGRES'))" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" Condition="$(DefineConstants.Contains('INCLUDE_SQLSERVER'))" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.4" Condition="$(DefineConstants.Contains('INCLUDE_ORACLE'))" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.1" />
		<PackageReference Include="MessagePack" Version="2.3.85" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <EmbeddedResource Include="wwwroot\css\inkball.css" />
    <EmbeddedResource Include="wwwroot\img\homescreen*" />
    <EmbeddedResource Include="wwwroot\js\inkball.js" />
    <EmbeddedResource Include="wwwroot\js\shared.js" />
    <EmbeddedResource Include="wwwroot\js\*Bundle.js" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'!='Debug'">
    <EmbeddedResource Include="wwwroot\css\inkball.min.css" />
    <EmbeddedResource Include="wwwroot\img\homescreen*" />
    <EmbeddedResource Include="wwwroot\js\inkball.min.js" />
    <EmbeddedResource Include="wwwroot\js\shared.min.js" />
    <EmbeddedResource Include="wwwroot\js\*Min.Bundle.js" />
    <EmbeddedResource Include="wwwroot\js\*Bundle.min.js" />
    <EmbeddedResource Include="wwwroot\js\AIWorker.Bundle.js" />
    <EmbeddedResource Include="wwwroot\js\AIWorker.PolyfillBundle.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\*.scss" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\img\grid.svg" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\img\grid80.png" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
